# shazbat

./: LICENSE  README.md  build.xml
src/shazbat/: Bogon.java  NanuNanu.java  ReflectionUtils.java
src/shazbat/bogons/: BurnCpu.java  RipVanWinkle.java  TrivialDeadlock.java  TrivialLivelock.java  TrivialStarvation.java
