<!-- 

 Copyright (c) 2012-2014. Darach Ennis < darach at gmail dot com >.

 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to permit
 persons to whom the Software is furnished to do so, subject to the
 following conditions:

 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
 NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE
 USE OR OTHER DEALINGS IN THE SOFTWARE.

 -->

<project name='shazbat' default='dist' basedir='.'>
    <path id='test.path'>
        <pathelement location='build/classes'/>
    </path>

    <target name='clean'>
        <delete dir='build'/>
    </target>

    <target name='purge' depends='clean'>
        <delete file='shazbat.jar'/> 
    </target>

    <target name='init'>
        <mkdir dir='build'/>
        <mkdir dir='build/classes'/>
    </target>

    <target name='build' depends='init'>
        <javac debug='yes' srcdir='src' destdir='build/classes'/>
    </target>

    <target name='dist' depends='build'>
        <jar destfile="shazbat.jar" basedir="build/classes" includes="**/*.class">
            <manifest>
                <attribute name="Main-Class" value="shazbat.NanuNanu"/>
            </manifest>
        </jar>
    </target>
</project>
